<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
    }
    body {
      margin: 0;
      background-image: url("./images/田.PNG");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 0 -200px;
    }

    #introduction {
      padding-top: 2rem;
      box-sizing: border-box;
      margin: auto;
      text-align: center;
    }

    #introduction h1 {
      font-weight: bolder;
      margin-top: 8vh;
      margin-bottom: 1rem;
    }

    #introduction p {
      font-size: 22px;
      line-height: 3rem;
    }

    #start {
      margin-top: 1rem;
      text-align: center;
    }
    #btn-start {
      font-size: 24px;
      padding: 5px 10px;
      border-radius: 5px;
      background: green;
      color: #FFF;
      border: 2px solid #FFF;
    }

    #board {
      float: top;
      padding: 20px 0 0 0;
      font-size: 20px;
    }

    #game {
      padding: 15px;
      width: 100%;
      height: 80vh;
      position: relative;
      overflow: hidden;
      cursor: url(./images/hand.png) 20 10, auto;
    }

    #game > img {
      height: 150px;
      position: absolute;
      user-select: none;
      -webkit-user-drag: none;
    }

    .wholeOnion {
      pointer-events: none;
    }

    .hidden {
      display: none;
    }

    .show {
      display: block;
    }

  </style>
</head>
<body>
  <div id="introduction">
    <h1>世界拔蔥大賽</h1>
    <p>
      Hi ! 歡迎來到第n屆世界拔蔥大賽
      <br>
      請在限時10秒內，拔出最多的蔥吧 !!!!!
    </p>
  </div>
  <div id="board" class="hidden">
    <div class="container">
      <div class="row">
        <div class="col-3">分數: <span id="text-score">0</span></div>
        <div class="col-3">剩餘: <span id="text-time">0</span> 秒</div>
        <div class="col-3">最高分玩家: <span id="text-hsname">-</span></div>
        <div class="col-3">最高分分數: <span id="text-hsscore">0</span></div>
      </div>
    </div>
  </div>
  <div id="start">
    <input type="button" value="開始" id="btn-start">
  </div>
  <div id="game" class="hidden"></div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.32/sweetalert2.all.min.js' integrity='sha512-zB7yJLSASiSevQmWCrQaq+z/f5zRIa884hwWgmK1oI3MfolIzKcpDtyfBsrGqUi/hMCObVwr/+SZTByOqh0zkQ==' crossorigin='anonymous'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js' integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==' crossorigin='anonymous'></script>
  <script>

    let score = 0;
    let time = 0;
    let timer = 0;
    let game = 0;
    const hs = {
      name: '-',
      score: 0
    }
    if (localStorage.hs) {
      const data = JSON.parse(localStorage.hs)
      hs.name = data.name
      hs.score = data.score
      $('#text-hsname').text(hs.name)
      $('#text-hsscore').text(hs.score)
    }

    $('#btn-start').click(function () {
      $('#start').addClass('hidden')
      $('#introduction').addClass('hidden')
      $('#board').removeClass('hidden')
      $('#game').removeClass('hidden')
      $(this).attr('disabled', true)
      score = 0
      $('#text-score').text(score)
      time = 10
      $('#text-time').text(time)
      const _this = this
      game = setInterval(function () {
        const random = Math.ceil(Math.random() * 10)
        if (random > 1 && $('.onion').length < 20) {
          const top = Math.round(Math.random() * 60 + 25) + '%'
          const left = Math.round(Math.random() * 100) + '%'
          const onion = $(`<img src="./images/蔥.png" class="onion" style="top: ${top}; left: ${left}">`)
          $('#game').append(onion)
        }
      },100)


      timer = setInterval(function () {
        time--
        $('#text-time').text(time)

        if (time === 0) {
          clearInterval(timer)
          clearInterval(game)
          $(_this).attr('disabled', false)
          $('#game').empty()

          if (score > hs.score) {
            Swal.fire({
              icon: 'success',
              title: '時間到',
              text: `恭喜您!! 你拔了 ${score} 支蔥，是這屆的拔蔥冠軍！`,
              input: 'text',
              inputAttributes: {
                required: true
              },
              inputPlaceholder: '請輸入你的名字',
              validationMessage: '請輸入你的名字',
              allowOutsideClick: false,
              allowEscapeKey: false,
            }).then(function (result) {
              hs.score = score
              hs.name = result.value
              $('#text-hsname').text(hs.name)
              $('#text-hsscore').text(hs.score)
              localStorage.hs = JSON.stringify(hs)
              Swal.fire({
                text: `辛苦了，是否再次遊玩?`,
                showDenyButton: true,
                showCancelButton: false,
                confirmButtonText: "再玩一次",
                denyButtonText: `結束遊戲`
              }).then(function (result) {
                if (result.isConfirmed) {
                  $('#start').removeClass('hidden')
                } else if (result.isDenied) {
                  Swal.fire({
                    title: "謝謝您的遊玩",
                  });
                }
              })
            })

          } else {
            Swal.fire({
              icon: 'info',
              title: '時間到',
              text: `辛苦你了，你拔了 ${score} 支蔥，是辛勤的拔蔥小農呢！`,
              allowOutsideClick: false,
              allowEscapeKey: false,
              showDenyButton: true,
              showCancelButton: false,
              confirmButtonText: "再玩一次",
              denyButtonText: `結束遊戲`,
            }).then(function (result) {
              /* Read more about isConfirmed, isDenied below */
              if (result.isConfirmed) {
                $('#start').removeClass('hidden')
              } else if (result.isDenied) {
                Swal.fire({
                  title: "謝謝您的遊玩",
                });
              }
            });
          }
        }
      }, 1000)
    })

    $('#game').on('click', '.onion', function () {
      $(this).stop()
      $(this).attr('src', './images/大蔥.png')
      $(this).removeClass('onion').addClass('wholeOnion')
      score++
      $('#text-score').text(score)
    })



  </script>

</body>
</html>